{
    "cmake.environment": {
        "PATH": "D:\\CMake\\bin;C:\\msys64\\ucrt64\\bin;C:\\Windows\\system32;C:\\Windows"
    },
    "terminal.integrated.env.windows": {
        "PATH": "D:\\CMake\\bin;C:\\msys64\\ucrt64\\bin;C:\\Windows\\system32;C:\\Windows"
    }
}