{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B", "build",          // Создаем файлы сборки в папке build
                "-S", ".",              // Исходники берем из корня
                "-DCMAKE_BUILD_TYPE=Release" // Релизная сборка (быстрее)
                // Если хочешь отладку, поставь Debug
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Server",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build",
                "--config", "Release"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "CMake Configure", // Сначала конфигурируем, потом билдим
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": ["$gcc"] // Или "$msCompile" если используешь MSVC
        },
        {
            "label": "Run Server",
            "type": "shell",
            "command": "${workspaceFolder}/build/bin/CrossCraftServer.exe", // Путь к exe (если Windows)
            // Для Linux: "${workspaceFolder}/build/bin/CrossCraftServer"
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
